{
    "name": "juampi92/api-resources",
    "description": "Manage your resources maintaining API versioning",
    "homepage": "https://github.com/juampi92/api-resources",
    "license": "MIT",
    "keywords": ["laravel", "api"],
    "authors": [
        {
            "name": "juampi92",
            "email": "juampi92@gmail.com"
        }
    ],
    "require": {
      "php" : "^7.4|^8.0|^8.1|^8.2",
      "illuminate/support": "^7.0|^8.0|^9.0|^10.0",
      "illuminate/http": "^7.0|^8.0|^9.0|^10.0"
    },
    "require-dev": {
      "orchestra/testbench": "^5.0|^6.0|^7.0|^8.0",
      "phpunit/phpunit": "^9.4",
      "friendsofphp/php-cs-fixer": "^3.8",
      "phpstan/phpstan": "^1.9"
    },
    "autoload": {
        "psr-4": {
            "Juampi92\\APIResources\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Juampi92\\APIResources\\Tests\\": "tests/"
        }
    },
    "scripts": {
      "test": "vendor/bin/phpunit --colors=always",
      "test-coverage": "vendor/bin/phpunit --coverage-html coverage",
      "php-cs-fix": "vendor/bin/php-cs-fixer fix --config=.php-cs-fixer.dist.php",
      "phpstan": "vendor/bin/phpstan analyse -c phpstan.neon"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Juampi92\\APIResources\\APIResourcesServiceProvider"
            ],
            "aliases": {
                "APIResource": "Juampi92\\APIResources\\Facades\\APIResource"
            }
        }
    }
}
